1) PostgreSQL GROUPING SET, ROLLUP, and CUBE clauses.

All three are an extension of the GROUP BY clause.

GROUPING SET:
Calculates all groupings specified in the GROUPING SETS clause
and combines the results of individual groupings with a UNION ALL operation.
Define multiple grouping sets in the same query.
----------------------------------------------------------
SELECT a.athlete_id, a.name
FROM olimpic.tb_athlete a 
GROUP BY GROUPING SETS (
	(a.athlete_id, a.name), (a.athlete_id), (a.name), ()
);
----------------------------------------------------------


CUBE:
Creates all possible bin sets based on the dimension
of the column.
----------------------------------------------------------
SELECT a.athlete_id, a.name, a.country
FROM olimpic.tb_athlete a 
GROUP BY CUBE(
	a.athlete_id, a.name, a.country
);
32621 Results
----------------------------------------------------------


ROLLUP:
Summarized creates a subset of the "CUBE" clause.
----------------------------------------------------------
SELECT a.athlete_id, a.name, a.country
FROM olimpic.tb_athlete a 
GROUP BY ROLLUP(
	a.athlete_id, a.name, a.country
);
16210 Results
----------------------------------------------------------
It is commonly used to compute hierarchical data aggregates such as
sales per year>quarter>month.


2) The generated columns (GENERATED ALWAYS AS clause) of PostgreSQL.

A new row with constraints is created and the values of that column are generated
by pgsql. We will not be able to add data in that column without causing an error.

column_name type GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY[ ( sequence_option ) ]
GENERATED ALWAYS tells pgsql to always generate a value for the identity column.
If you try to update it will fail.

----------------------------------------------------------
CREATE TABLE public.perro
(perro_id INT GENERATED ALWAYS AS IDENTITY, 
 perro_name VARCHAR NOT NULL );
INSERT INTO perro(perro_name) VALUES ('cronos'); 

-- Now when trying to add with value in dog_id
INSERT INTO public.dog (dog_id, dog_name) VALUES (32, 'chaos');
-- It tells us that we can't and that the dog_id column is an identity
-- set to "GENERATED ALWAYS". It is generated by pgsql.
